{
  "name": "ai-health-assessment-platform",
  "version": "1.0.0",
  "description": "AI-Enabled Health Assessment Platform with React frontend and Node.js backend",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install",
    "install-deps": "cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "vercel-build": "npm run build:frontend",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod",
    "postinstall": "npm run install-deps"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "health",
    "AI",
    "assessment",
    "chatbot",
    "react",
    "nodejs",
    "mongodb",
    "ocr",
    "woocommerce"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}